\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{aaron.casado@uah.es}{[}
\emailauthor{jcg@uah.es}{[}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@LN@col{2}
\citation{INTRODUCCION}
\citation{DATA NEVER SLEEP}
\citation{3}
\citation{4}
\citation{LIBRO}
\citation{6}
\citation{7}
\citation{8}
\citation{survey}
\citation{9,10,11,12,13}
\citation{articulo14}
\citation{survey,15}
\citation{LIBRO}
\citation{LIBRO}
\citation{17}
\citation{LIBRO}
\citation{teoria grafos}
\citation{LIBRO}
\citation{fuzzymeans}
\citation{otrolibro}
\citation{LIBRO}
\citation{jerarquico}
\citation{18}
\citation{jerarquico}
\citation{BIRCH,BIRCH 2}
\citation{chameleon}
\citation{articulo14}
\citation{LIBRO}
\citation{DBSCAN}
\citation{DENCLUE}
\citation{LIBRO}
\citation{sting}
\citation{otrolibro}
\citation{13}
\citation{11}
\citation{articulo14}
\bibcite{INTRODUCCION}{{1}{}{{}}{{}}}
\bibcite{DATA NEVER SLEEP}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{6}{{5}{}{{}}{{}}}
\bibcite{7}{{6}{}{{}}{{}}}
\bibcite{8}{{7}{}{{}}{{}}}
\bibcite{survey}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{articulo14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{LIBRO}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{teoria grafos}{{18}{}{{}}{{}}}
\bibcite{foto grafo}{{19}{}{{}}{{}}}
\bibcite{kmeansfoto}{{20}{}{{}}{{}}}
\bibcite{fuzzymeans}{{21}{}{{}}{{}}}
\bibcite{babu}{{22}{}{{}}{{}}}
\bibcite{jerarquico}{{23}{}{{}}{{}}}
\bibcite{18}{{24}{}{{}}{{}}}
\bibcite{birchfoto}{{25}{}{{}}{{}}}
\bibcite{BIRCH}{{26}{}{{}}{{}}}
\bibcite{BIRCH 2}{{27}{}{{}}{{}}}
\bibcite{chameleon}{{28}{}{{}}{{}}}
\bibcite{DBSCAN}{{29}{}{{}}{{}}}
\bibcite{DBSCAN 2}{{30}{}{{}}{{}}}
\bibcite{DENCLUE}{{31}{}{{}}{{}}}
\bibcite{sting}{{32}{}{{}}{{}}}
\bibcite{sting 2}{{33}{}{{}}{{}}}
\bibcite{elbow}{{34}{}{{}}{{}}}
\bibcite{otrolibro}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
