\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Clustering}{3}{section.2}%
\contentsline {section}{\numberline {3}Técnicas de clustering}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Requisitos de un algoritmo de clustering}}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textbf {Criterios de comparación}}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\textbf {Clasificación general de técnicas}}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Métodos basados en particiones}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {\textit {k}-Means}}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {Fuzzy \textit {k}-Means}}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textbf {\textit {k}-Medoids}}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}\textbf {PAM}}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {CLARA}}{15}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Métodos jerárquicos}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textbf {Medidas de distancia}}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\textbf {AGNES}}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\textbf {DIANA}}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\textbf {BIRCH}}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\textbf {Chameleon}}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}\textbf {Métodos jerárquicos probabilísticos}}{20}{subsection.5.6}%
\contentsline {section}{\numberline {6}Métodos basados en densidad}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textbf {DBSCAN}}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\textbf {OPTICS}}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\textbf {DENCLUE}}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Métodos basados en rejilla}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}\textbf {STING}}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\textbf {CLIQUE}}{26}{subsection.7.2}%
\contentsline {section}{\numberline {8}Tipos de datos}{26}{section.8}%
\contentsline {section}{\numberline {9}Evaluación del clustering}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}\textbf {Calcular la calidad de la clusterización}}{30}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}\textbf {Métodos extrínsecos}}{30}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}\textbf {Métodos intrínsecos}}{31}{subsubsection.9.1.2}%
\contentsline {section}{\numberline {10}Aplicaciones de clustering}{32}{section.10}%
\contentsline {section}{\numberline {11}Clusterización de textos}{34}{section.11}%
\contentsline {section}{\numberline {12}Anexo}{36}{section.12}%
\contentsline {subsection}{\numberline {12.1}\textbf {Índice}}{36}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}\textbf {Algoritmos}}{37}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}\textbf {Tablas}}{37}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}\textbf {Imágenes y figuras}}{37}{subsection.12.4}%
\contentsline {section}{\numberline {13}Referencias}{37}{section.13}%
