\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {subsection}{\numberline {0.1}\textbf {Índice}}{2}{subsection.0.1}%
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Clustering}{4}{section.2}%
\contentsline {section}{\numberline {3}Técnicas de clustering}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Requisitos de un algoritmo de clustering}}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textbf {Criterios de comparación}}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\textbf {Clasificación general de técnicas}}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Métodos basados en particiones}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {\textit {k}-Means}}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {Fuzzy \textit {k}-Means}}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textbf {\textit {k}-Medoids}}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}\textbf {PAM}}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {CLARA}}{16}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Métodos jerárquicos}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textbf {Medidas de distancia}}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\textbf {AGNES}}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\textbf {DIANA}}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\textbf {BIRCH}}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\textbf {Chameleon}}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}\textbf {Métodos jerárquicos probabilísticos}}{21}{subsection.5.6}%
\contentsline {section}{\numberline {6}Métodos basados en densidad}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textbf {DBSCAN}}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\textbf {OPTICS}}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\textbf {DENCLUE}}{24}{subsection.6.3}%
\contentsline {section}{\numberline {7}Métodos basados en rejilla}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}\textbf {STING}}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\textbf {CLIQUE}}{27}{subsection.7.2}%
\contentsline {section}{\numberline {8}Tipos de datos}{27}{section.8}%
\contentsline {section}{\numberline {9}Evaluación del clustering}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}\textbf {Calcular la calidad de la clusterización}}{31}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}\textbf {Métodos extrínsecos}}{31}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}\textbf {Métodos intrínsecos}}{32}{subsubsection.9.1.2}%
\contentsline {section}{\numberline {10}Aplicaciones de clustering}{33}{section.10}%
\contentsline {section}{\numberline {11}Clusterización de textos}{35}{section.11}%
\contentsline {section}{\numberline {12}Anexo}{38}{section.12}%
\contentsline {subsection}{\numberline {12.1}\textbf {Algoritmos}}{38}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}\textbf {Tablas}}{38}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}\textbf {Imágenes y figuras}}{38}{subsection.12.3}%
\contentsline {section}{\numberline {13}Referencias}{39}{section.13}%
