\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{aaron.casado@uah.es}{Aarón Casado Monge}
\emailauthor{jcg@uah.es}{Juan José Cuadrado Gallego}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{6}
\citation{7}
\citation{8}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{2}{section.2}\protected@file@percent }
\@LN@col{2}
\citation{9,10,11,12,13}
\citation{14}
\citation{15}
\@LN@col{1}
\@LN@col{2}
\citation{16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Técnicas de clustering}{4}{section.3}\protected@file@percent }
\newlabel{sec:Técnicas de clustering}{{3}{4}{Técnicas de clustering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Requisitos de un algoritmo de clustering}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Requisitos de un algoritmo de clustering}{{3.1}{4}{\textbf {Requisitos de un algoritmo de clustering}}{subsection.3.1}{}}
\@LN@col{2}
\citation{16}
\citation{17}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Criterios de comparación}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Criterios de comparación}{{3.2}{5}{\textbf {Criterios de comparación}}{subsection.3.2}{}}
\citation{16}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Clasificación general de técnicas}}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Clasificación general de técnicas}{{3.3}{6}{\textbf {Clasificación general de técnicas}}{subsection.3.3}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos basados en particiones}{7}{section.4}\protected@file@percent }
\newlabel{sec:Métodos basados en particiones}{{4}{7}{Métodos basados en particiones}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {\textit  {k}-Means}}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:k-means}{{4.1}{7}{\textbf {\textit {k}-Means}}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de métodos de clusterización}}{8}{table.1}\protected@file@percent }
\newlabel{Tab:Tabla 1}{{1}{8}{Resumen de métodos de clusterización}{table.1}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $k$-Means, basado en la media}}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:Algoritmo k-means}{{1}{9}{\textbf {\textit {k}-Means}}{algocf.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {\textit  {k}-Medoids}}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:k-Medoids}{{4.2}{9}{\textbf {\textit {k}-Medoids}}{subsection.4.2}{}}
\newlabel{eq:k-medoids}{{4}{9}{\textbf {\textit {k}-Medoids}}{equation.4.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {PAM}}{10}{subsubsection.4.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PAM, basado en representantes}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:Algoritmo PAM}{{2}{10}{\textbf {PAM}}{algocf.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {CLARA}}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Métodos jerárquicos}{11}{section.5}\protected@file@percent }
\newlabel{sec:Métodos jerárquicos}{{5}{11}{Métodos jerárquicos}{section.5}{}}
\@LN@col{2}
\citation{18}
\citation{16}
\citation{16}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medidas de distancia}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Medidas de distancia}{{5.1}{12}{Medidas de distancia}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AGNES}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:AGNES}{{5.2}{12}{AGNES}{subsection.5.2}{}}
\@LN@col{2}
\newlabel{fig:dendograma}{{5.2}{12}{AGNES}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusterización jerárquica algomerativa (AGNES) y divisiva (DIANA) sobre el conjunto de datos \{$a$,$b$,$c$,$d$,$e$\} \cite  {16}.}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DIANA}{12}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:DIANA}{{5.3}{12}{DIANA}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BIRCH}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:BIRCH}{{5.4}{12}{BIRCH}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chameleon}{12}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Chameleon}{{5.5}{12}{Chameleon}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Métodos jerárquicos probabilísticos}{12}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:Métodos jerárquicos probabilísticos}{{5.6}{12}{Métodos jerárquicos probabilísticos}{subsection.5.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Métodos basados en densidad}{13}{section.6}\protected@file@percent }
\newlabel{sec:Métodos basados en densidad}{{6}{13}{Métodos basados en densidad}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Métodos basados en rejilla}{13}{section.7}\protected@file@percent }
\newlabel{sec:Métodos basados en rejilla}{{7}{13}{Métodos basados en rejilla}{section.7}{}}
\@LN@col{2}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Índice}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algoritmos}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tablas}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Imágenes y figuras}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{14}{section.12}\protected@file@percent }
\@LN@col{2}
