\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Clustering}{2}{section.2}%
\contentsline {section}{\numberline {3}Técnicas de clustering}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Requisitos de un algoritmo de clustering}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textbf {Criterios de comparación}}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\textbf {Clasificación general de técnicas}}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Métodos basados en particiones}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {\textit {k}-Means}}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {Fuzzy \textit {k}-Means}}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textbf {\textit {k}-Medoids}}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}\textbf {PAM}}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {CLARA}}{13}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Métodos jerárquicos}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textbf {Medidas de distancia}}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\textbf {AGNES}}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\textbf {DIANA}}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\textbf {BIRCH}}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\textbf {Chameleon}}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}\textbf {Métodos jerárquicos probabilísticos}}{17}{subsection.5.6}%
\contentsline {section}{\numberline {6}Métodos basados en densidad}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textbf {DBSCAN}}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\textbf {OPTICS}}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\textbf {DENCLUE}}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Métodos basados en rejilla}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}\textbf {STING}}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\textbf {CLIQUE}}{21}{subsection.7.2}%
\contentsline {section}{\numberline {8}Evaluación del clustering}{22}{section.8}%
\contentsline {section}{\numberline {9}Aplicaciones de clustering}{23}{section.9}%
\contentsline {section}{\numberline {10}Anexo}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}\textbf {Índice}}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}\textbf {Algoritmos}}{25}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}\textbf {Tablas}}{25}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}\textbf {Imágenes y figuras}}{25}{subsection.10.4}%
\contentsline {section}{\numberline {11}Referencias}{25}{section.11}%
