\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{aaron.casado@uah.es}{Aarón Casado Monge}
\emailauthor{jcg@uah.es}{Juan José Cuadrado Gallego}
\citation{INTRODUCCION}
\citation{DATA NEVER SLEEP}
\citation{3}
\citation{4}
\citation{LIBRO}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{6}
\citation{7}
\citation{8}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{2}{section.2}\protected@file@percent }
\newlabel{clustering}{{2}{2}{Clustering}{section.2}{}}
\citation{survey}
\citation{9,10,11,12,13}
\citation{articulo14}
\citation{survey,15}
\@LN@col{1}
\@LN@col{2}
\citation{survey}
\citation{survey}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedimiento para el análisis de grupos. Este consta de cuatro pasos fundamenteales con realimentación \cite  {survey}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{Procedimiento para el análisis de grupos. Este consta de cuatro pasos fundamenteales con realimentación \cite {survey}}{figure.1}{}}
\citation{LIBRO}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Técnicas de clustering}{5}{section.3}\protected@file@percent }
\newlabel{sec:Técnicas de clustering}{{3}{5}{Técnicas de clustering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Requisitos de un algoritmo de clustering}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Requisitos de un algoritmo de clustering}{{3.1}{5}{\textbf {Requisitos de un algoritmo de clustering}}{subsection.3.1}{}}
\@LN@col{2}
\citation{LIBRO}
\citation{17}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Criterios de comparación}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Criterios de comparación}{{3.2}{6}{\textbf {Criterios de comparación}}{subsection.3.2}{}}
\citation{LIBRO}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuzzy clusterering.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fuzzy}{{2}{7}{Fuzzy clusterering}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Clasificación general de técnicas}}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Clasificación general de técnicas}{{3.3}{7}{\textbf {Clasificación general de técnicas}}{subsection.3.3}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{teoria grafos}
\citation{foto grafo}
\citation{LIBRO}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusterización basada en teoría de grafos \cite  {foto grafo}.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:grafo}{{3}{9}{Clusterización basada en teoría de grafos \cite {foto grafo}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos basados en particiones}{9}{section.4}\protected@file@percent }
\newlabel{sec:Métodos basados en particiones}{{4}{9}{Métodos basados en particiones}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de métodos de clusterización}}{10}{table.1}\protected@file@percent }
\newlabel{Tab:Tabla 1}{{1}{10}{Resumen de métodos de clusterización}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {\textit  {k}-Means}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:k-means}{{4.1}{10}{\textbf {\textit {k}-Means}}{subsection.4.1}{}}
\@LN@col{2}
\citation{kmeansfoto}
\citation{kmeansfoto}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $k$-Means, basado en la media}}{11}{algocf.1}\protected@file@percent }
\newlabel{alg:Algoritmo k-means}{{1}{11}{\textbf {\textit {k}-Means}}{algocf.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de $k$-means en dos dimensiones. (a) Los centroides de los clusters se inicializan en posiciones aleatorioas. (b) Primer paso: cada objeto se añade al cluster cuyo centroide es el mas cercano. (c) Segundo paso: Cada centroide se mueve a la media de los puntos que conforman el cluster. (d, e, f) Estos pasos se repiten hasta que el resultado de dos iteraciones sea el mismo. \cite  {kmeansfoto}.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:kmeans}{{4}{11}{Ejemplo de $k$-means en dos dimensiones. (a) Los centroides de los clusters se inicializan en posiciones aleatorioas. (b) Primer paso: cada objeto se añade al cluster cuyo centroide es el mas cercano. (c) Segundo paso: Cada centroide se mueve a la media de los puntos que conforman el cluster. (d, e, f) Estos pasos se repiten hasta que el resultado de dos iteraciones sea el mismo. \cite {kmeansfoto}}{figure.4}{}}
\citation{fuzzymeans}
\citation{otrolibro}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Fuzzy \textit  {k}-Means}}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {\textit  {k}-Medoids}}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:k-medoids}{{4.3}{12}{\textbf {\textit {k}-Medoids}}{subsection.4.3}{}}
\@LN@col{2}
\newlabel{eq:k-medoids}{{4}{12}{\textbf {\textit {k}-Medoids}}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textbf  {PAM}}{12}{subsubsection.4.3.1}\protected@file@percent }
\citation{LIBRO}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {CLARA}}{13}{subsubsection.4.3.2}\protected@file@percent }
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PAM, basado en representantes}}{13}{algocf.2}\protected@file@percent }
\newlabel{alg:Algoritmo PAM}{{2}{13}{\textbf {PAM}}{algocf.2}{}}
\citation{babu}
\citation{babu}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Métodos jerárquicos}{14}{section.5}\protected@file@percent }
\newlabel{sec:Métodos jerárquicos}{{5}{14}{Métodos jerárquicos}{section.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Medidas de distancia}}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Medidas de distancia}{{5.1}{14}{\textbf {Medidas de distancia}}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferentes métodos para calcular la distancia entre clusters \cite  {babu}.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:distancias}{{5}{14}{Diferentes métodos para calcular la distancia entre clusters \cite {babu}}{figure.5}{}}
\citation{jerarquico}
\citation{18}
\citation{LIBRO}
\citation{LIBRO}
\citation{jerarquico}
\citation{BIRCH,BIRCH 2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {AGNES}}{15}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:AGNES}{{5.2}{15}{\textbf {AGNES}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {DIANA}}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:DIANA}{{5.3}{15}{\textbf {DIANA}}{subsection.5.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clusterización jerárquica algomerativa (AGNES) y divisiva (DIANA) sobre el conjunto de datos \{$a$,$b$,$c$,$d$,$e$\} \cite  {LIBRO}.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:dendograma}{{6}{15}{Clusterización jerárquica algomerativa (AGNES) y divisiva (DIANA) sobre el conjunto de datos \{$a$,$b$,$c$,$d$,$e$\} \cite {LIBRO}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {BIRCH}}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:BIRCH}{{5.4}{15}{\textbf {BIRCH}}{subsection.5.4}{}}
\citation{birchfoto}
\citation{chameleon}
\citation{LIBRO}
\citation{LIBRO}
\citation{articulo14}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estructura CF-tree del algoritmo BIRCH \cite  {birchfoto}.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:birch}{{7}{16}{Estructura CF-tree del algoritmo BIRCH \cite {birchfoto}}{figure.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {Chameleon}}{16}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Chameleon}{{5.5}{16}{\textbf {Chameleon}}{subsection.5.5}{}}
\citation{LIBRO}
\citation{DBSCAN}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chameleon: clusterización jerárquica basada en k-vecinos y modelado dinámico \cite  {LIBRO}.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:chameleon}{{8}{17}{Chameleon: clusterización jerárquica basada en k-vecinos y modelado dinámico \cite {LIBRO}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textbf  {Métodos jerárquicos probabilísticos}}{17}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:Métodos jerárquicos probabilísticos}{{5.6}{17}{\textbf {Métodos jerárquicos probabilísticos}}{subsection.5.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Métodos basados en densidad}{17}{section.6}\protected@file@percent }
\newlabel{sec:Métodos basados en densidad}{{6}{17}{Métodos basados en densidad}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {DBSCAN}}{17}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:dbscan}{{6.1}{17}{\textbf {DBSCAN}}{subsection.6.1}{}}
\citation{DBSCAN}
\citation{DBSCAN}
\citation{DBSCAN 2}
\citation{DBSCAN 2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DBSCAN: diferencia entre núcleos y puntos fronterizos \cite  {DBSCAN}.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:dbscan1}{{9}{18}{DBSCAN: diferencia entre núcleos y puntos fronterizos \cite {DBSCAN}}{figure.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DBSCAN: términos \textit  {directamente alcanzable por densidad}, \textit  {alcanzable por densidad} y \textit  {conectado por densidad} \cite  {DBSCAN 2}.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:dbscan2}{{10}{18}{DBSCAN: términos \textit {directamente alcanzable por densidad}, \textit {alcanzable por densidad} y \textit {conectado por densidad} \cite {DBSCAN 2}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {OPTICS}}{18}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:optics}{{6.2}{18}{\textbf {OPTICS}}{subsection.6.2}{}}
\citation{DENCLUE}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DBSCAN, basado en densidad}}{19}{algocf.3}\protected@file@percent }
\newlabel{alg:Algoritmo DBSCAN}{{3}{19}{\textbf {DBSCAN}}{algocf.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OPTICS: conceptos de distancia al núcleo (core-distance) y distancia de alcance (reachability-distance).}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:optics}{{11}{19}{OPTICS: conceptos de distancia al núcleo (core-distance) y distancia de alcance (reachability-distance)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {DENCLUE}}{19}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:denclue}{{6.3}{19}{\textbf {DENCLUE}}{subsection.6.3}{}}
\citation{LIBRO}
\citation{sting}
\citation{sting 2}
\citation{sting 2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Métodos basados en rejilla}{20}{section.7}\protected@file@percent }
\newlabel{sec:Métodos basados en rejilla}{{7}{20}{Métodos basados en rejilla}{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {STING}}{20}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:sting}{{7.1}{20}{\textbf {STING}}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces STING: división del espacio de datos en celdas en diferentes niveles \cite  {sting 2}.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:sting}{{12}{20}{STING: división del espacio de datos en celdas en diferentes niveles \cite {sting 2}}{figure.12}{}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces STING, basado en rejilla}}{21}{algocf.4}\protected@file@percent }
\newlabel{alg:Algoritmo sting}{{4}{21}{\textbf {STING}}{algocf.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  {CLIQUE}}{21}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:clique}{{7.2}{21}{\textbf {CLIQUE}}{subsection.7.2}{}}
\citation{LIBRO}
\citation{LIBRO}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CLIQUE: las celdas densas encontradas con respecto a \textit  {edad} (\textit  {age}) para las dimensiones \textit  {salario} (\textit  {salary}) y \textit  {vacaciones} (\textit  {vacation}) se intersectan para formar un espacio de búsqeda de unidades densas de mayor dimensionalidad \cite  {LIBRO}.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:clique}{{13}{22}{CLIQUE: las celdas densas encontradas con respecto a \textit {edad} (\textit {age}) para las dimensiones \textit {salario} (\textit {salary}) y \textit {vacaciones} (\textit {vacation}) se intersectan para formar un espacio de búsqeda de unidades densas de mayor dimensionalidad \cite {LIBRO}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluación del clustering}{22}{section.8}\protected@file@percent }
\newlabel{sec:Evaluación del clustering}{{8}{22}{Evaluación del clustering}{section.8}{}}
\@LN@col{2}
\citation{elbow}
\citation{elbow}
\citation{otrolibro}
\citation{13}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elbow Method para encontrar el número de clusters óptimo \cite  {elbow}.}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:elbow}{{14}{23}{Elbow Method para encontrar el número de clusters óptimo \cite {elbow}}{figure.14}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aplicaciones de clustering}{23}{section.9}\protected@file@percent }
\newlabel{sec:aplicaciones}{{9}{23}{Aplicaciones de clustering}{section.9}{}}
\citation{11}
\citation{articulo14}
\@LN@col{1}
\@LN@col{2}
\bibcite{INTRODUCCION}{{1}{}{{}}{{}}}
\bibcite{DATA NEVER SLEEP}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{6}{{5}{}{{}}{{}}}
\bibcite{7}{{6}{}{{}}{{}}}
\bibcite{8}{{7}{}{{}}{{}}}
\bibcite{survey}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{articulo14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{LIBRO}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{teoria grafos}{{18}{}{{}}{{}}}
\bibcite{foto grafo}{{19}{}{{}}{{}}}
\bibcite{kmeansfoto}{{20}{}{{}}{{}}}
\bibcite{fuzzymeans}{{21}{}{{}}{{}}}
\bibcite{babu}{{22}{}{{}}{{}}}
\bibcite{jerarquico}{{23}{}{{}}{{}}}
\bibcite{18}{{24}{}{{}}{{}}}
\bibcite{birchfoto}{{25}{}{{}}{{}}}
\bibcite{BIRCH}{{26}{}{{}}{{}}}
\bibcite{BIRCH 2}{{27}{}{{}}{{}}}
\bibcite{chameleon}{{28}{}{{}}{{}}}
\bibcite{DBSCAN}{{29}{}{{}}{{}}}
\bibcite{DBSCAN 2}{{30}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexo}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textbf  {Índice}}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\textbf  {Algoritmos}}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\textbf  {Tablas}}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\textbf  {Imágenes y figuras}}{25}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{25}{section.11}\protected@file@percent }
\@LN@col{2}
\bibcite{DENCLUE}{{31}{}{{}}{{}}}
\bibcite{sting}{{32}{}{{}}{{}}}
\bibcite{sting 2}{{33}{}{{}}{{}}}
\bibcite{elbow}{{34}{}{{}}{{}}}
\bibcite{otrolibro}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
